FULL ADDER USING 

//Behavioral modeling 
module fA(
    input A,B,Cin,
    output reg Sum, Carry
);

always @(A,B,Cin)
begin
    Sum = A^B^Cin;
    Carry = (A & B) | (B & C) | (C & A);
end 

endmodule 


//Data modeling 
module fA(
    input A,B,Cin,
    output Sum,Carry
);

assign Sum = A^B^Cin;
assign Carry = ((A^B) & Cin) | (A & B);

endmodule


//Gate level moduling
module fA(
    input A,B,Cin,
    output Sum,Carry
);

wire [2:0]w;

xor x1(w[0],A,B);
and a1(w[1],A,B);
xor x2(Sum,w[0],Cin);
and a2(w[2],w[0],Cin);
or o1(Carry,w[2],w[1]);

endmodule
